<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Advanced Sql Programming Problems and Solutions | mysql | ZF Page</title>
  <meta name="author" content="ZF">
  
  <meta name="description" content="Zhihan&#39;s Page">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Advanced Sql Programming Problems and Solutions"/>
  <meta property="og:site_name" content="ZF Page"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/paper.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">ZF Page</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header ">		
			<h1 class="title "> Advanced Sql Programming Problems and Solutions</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <blockquote>
<p>description: The sql schema we used here is a bar-beer-drinker relational schema. Bars can sell beers, which are from different manufactories have different types. Drinkers frequents bars and like beers.</p>
</blockquote>
<p>1.List the number of beers that bars starting with B serve(all bars)<br>2.The set of bars and manf that have average price for the beers from  the same manufacturer more than 5 bucks<br>3.Unusual beer (A beer that is sold in the least number of bars)<br>4.Bars that serve all beers<br>5.Bars that have a beer Mike likes that is cheaper than in any bars Mike frequents<br>6.Bars that have maximum variety<br>7.Unusual manf per bar (A manufacturer that the current bar has the least number of beers from)<br><a id="more"></a><br><img src="/2015/09/19/some%20advanced%20sql%20programming/barbeerdrinker.png" title="Schema"></p>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><ol>
<li><p>The set of bars and manf that have average price for the beers from  the same manufacturer more than 5 bucks</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.bar, b.manf, <span class="keyword">AVG</span>(s.price) <span class="keyword">as</span> avg_price</span><br><span class="line"><span class="keyword">FROM</span> sells s </span><br><span class="line"><span class="keyword">JOIN</span> beers b <span class="keyword">ON</span> s.beer = b.name</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.bar, b.manf</span><br><span class="line"><span class="keyword">HAVING</span> avg_price &gt; <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p> – Question: would the result set change if s.bar and b.manf switch places? No.</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.bar, b.manf, <span class="keyword">AVG</span>(s.price) <span class="keyword">as</span> avg_price</span><br><span class="line"><span class="keyword">FROM</span> sells s </span><br><span class="line"><span class="keyword">JOIN</span> beers b <span class="keyword">ON</span> s.beer = b.name</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> b.manf, s.bar</span><br><span class="line"><span class="keyword">HAVING</span> avg_price &gt; <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p> – Question: can we shift the condition to WHERE? No.<br> – The search condition can use aggregate and nonaggregate expressions in having clause, but only nonaggregate expressions in where clause.</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.bar, b.manf, <span class="keyword">AVG</span>(s.price) <span class="keyword">as</span> avg_price</span><br><span class="line"><span class="keyword">FROM</span> sells s <span class="keyword">JOIN</span> beers b <span class="keyword">ON</span> s.beer = b.name</span><br><span class="line"><span class="keyword">WHERE</span> avg_price &gt; <span class="number">5</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.bar, b.manf</span><br></pre></td></tr></table></figure>
<p> – Question: which field(s) can be used in having clause?<br> – Errors Maybe: </p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.bar <span class="keyword">FROM</span> sells s</span><br><span class="line"><span class="keyword">JOIN</span> beers b <span class="keyword">ON</span> b.name = s.beer</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.bar, b.manf</span><br><span class="line"><span class="keyword">HAVING</span> s.beer = <span class="string">'Budweiser'</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> b.name</span><br><span class="line"><span class="keyword">FROM</span> sells s </span><br><span class="line"><span class="keyword">JOIN</span> beers b <span class="keyword">ON</span> b.name = s.beer</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.bar, b.manf</span><br><span class="line"><span class="keyword">HAVING</span> b.manf = <span class="string">'Anheuser-Busch'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>List the number of beers that bars starting with B serve(all bars)</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> beerCount</span><br><span class="line"><span class="keyword">FROM</span>( <span class="keyword">SELECT</span> <span class="keyword">distinct</span> sells.beer </span><br><span class="line">      <span class="keyword">FROM</span> sells </span><br><span class="line">      <span class="keyword">WHERE</span> (sells.bar&gt;<span class="string">"B"</span> <span class="keyword">or</span> sells.bar=<span class="string">"B"</span>) <span class="keyword">and</span> sells.bar&lt;<span class="string">"C"</span>) <span class="keyword">as</span> distinct_beers</span><br></pre></td></tr></table></figure>
<p> Alternative</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> beerCount</span><br><span class="line"><span class="keyword">FROM</span>( <span class="keyword">SELECT</span> <span class="keyword">distinct</span> sells.beer </span><br><span class="line">      <span class="keyword">FROM</span> sells </span><br><span class="line">      <span class="keyword">WHERE</span> <span class="keyword">substring</span>(sells.bar,<span class="number">1</span>,<span class="number">1</span>)=<span class="string">"B"</span>)  <span class="keyword">as</span> distinct_beers</span><br></pre></td></tr></table></figure>
<p> Alternative</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> beerCount</span><br><span class="line"><span class="keyword">FROM</span>( <span class="keyword">SELECT</span> <span class="keyword">distinct</span> sells.beer </span><br><span class="line">      <span class="keyword">FROM</span> sells </span><br><span class="line">      <span class="keyword">WHERE</span> <span class="keyword">LEFT</span>(sells.bar,<span class="number">1</span>)=<span class="string">"B"</span>)  <span class="keyword">as</span> distinct_beers</span><br></pre></td></tr></table></figure>
<p> Then if we want the beers number of every bar starting with “B”</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.bar, <span class="keyword">COUNT</span>(s.beer) </span><br><span class="line"><span class="keyword">FROM</span> sells s </span><br><span class="line"><span class="keyword">WHERE</span> s.bar <span class="keyword">LIKE</span> <span class="string">'B%'</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.bar</span><br></pre></td></tr></table></figure>
<p> – Question: Can we move the selection condition in the where clause to having clause? Yes.</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.bar, <span class="keyword">COUNT</span>(s.beer) </span><br><span class="line"><span class="keyword">FROM</span> sells s </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.bar</span><br><span class="line"><span class="keyword">HAVING</span> s.bar <span class="keyword">LIKE</span> <span class="string">'B%'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Unusual beer (A beer that is sold in the least number of bars)</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.beer <span class="keyword">FROM</span> sells s</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.beer</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(s.beer) &lt;= ALL(</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(s1.beer) <span class="keyword">FROM</span> sells s1</span><br><span class="line">        <span class="keyword">GROUP</span> <span class="keyword">BY</span> s1.beer)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Bars that serve all beers</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ba.name </span><br><span class="line"><span class="keyword">FROM</span> bars <span class="keyword">as</span> ba</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>( <span class="keyword">SELECT</span> be.name </span><br><span class="line">                  <span class="keyword">FROM</span> beers <span class="keyword">as</span> be</span><br><span class="line">                  <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> ba.name,be.name</span><br><span class="line">                                   <span class="keyword">FROM</span> sells <span class="keyword">as</span> s</span><br><span class="line">                                   <span class="keyword">WHERE</span> s.beer=be.name <span class="keyword">and</span> s.bar=ba.name))</span><br></pre></td></tr></table></figure>
<p> OR</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.bar </span><br><span class="line"><span class="keyword">FROM</span> sells s </span><br><span class="line"><span class="keyword">WHERE</span> (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(s1.beer) <span class="keyword">FROM</span> sells s1 <span class="keyword">WHERE</span> s1.bar = s.bar) </span><br><span class="line">    =</span><br><span class="line">  (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> beers)</span><br></pre></td></tr></table></figure>
<p> OR</p>
<p> – Do it with a GROUP BY    </p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.bar, <span class="keyword">COUNT</span>(s.beer)</span><br><span class="line"><span class="keyword">FROM</span> sells s</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.bar</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(s.beer) = (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> beers)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Bars that have a beer Mike likes that is cheaper than in any bars Mike frequents</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.bar <span class="keyword">FROM</span> sells s</span><br><span class="line"><span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> s1.beer <span class="keyword">AS</span> beer, <span class="keyword">MIN</span>(s1.price) <span class="keyword">AS</span> price</span><br><span class="line">      <span class="keyword">FROM</span> sells s1 </span><br><span class="line">        <span class="keyword">JOIN</span> frequents f <span class="keyword">ON</span> f.bar = s1.bar</span><br><span class="line">        <span class="keyword">JOIN</span> likes l <span class="keyword">ON</span> l.drinker = f.drinker </span><br><span class="line">            <span class="keyword">AND</span> l.beer = s1.beer</span><br><span class="line">      <span class="keyword">WHERE</span> f.drinker = <span class="string">'Mike'</span> </span><br><span class="line">      <span class="keyword">GROUP</span> <span class="keyword">BY</span> s1.beer) <span class="keyword">AS</span> Existing</span><br><span class="line"><span class="keyword">ON</span> s.beer = Existing.beer </span><br><span class="line">    <span class="keyword">AND</span> s.price &lt; Existing.price</span><br></pre></td></tr></table></figure>
</li>
<li><p>Bars that have maximum variety</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s1.bar <span class="keyword">FROM</span> sells s1</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s1.bar</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(s1.beer) &gt;= </span><br><span class="line"> ALL(<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(s.beer)</span><br><span class="line">    <span class="keyword">FROM</span> sells s</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> s.bar)</span><br></pre></td></tr></table></figure>
<p> OR</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s1.bar <span class="keyword">FROM</span> sells s1</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s1.bar</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(s1.beer) = (</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(temp.cnt) <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> s.bar, <span class="keyword">COUNT</span>(s.beer) <span class="keyword">AS</span> cnt</span><br><span class="line">                        <span class="keyword">FROM</span> sells s</span><br><span class="line">                        <span class="keyword">GROUP</span> <span class="keyword">BY</span> s.bar) <span class="keyword">as</span> temp)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Unusual manf per bar (A manufacturer that the current bar has the least number of beers from)</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.bar, b.manf</span><br><span class="line"><span class="keyword">FROM</span> sells s </span><br><span class="line"><span class="keyword">JOIN</span> beers b <span class="keyword">ON</span> s.beer = b.name</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> s.bar, b.manf</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(s.beer) &lt;= ALL(</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(s1.beer) </span><br><span class="line">    <span class="keyword">FROM</span> sells s1 </span><br><span class="line">    <span class="keyword">JOIN</span> beers b1 <span class="keyword">ON</span> s1.beer = b1.name</span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> s1.bar, b1.manf</span><br><span class="line">    <span class="keyword">HAVING</span> s1.bar = s.bar)</span><br></pre></td></tr></table></figure></li>
</ol>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/11/16/Understand-Tensor-Decomposition/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2015/06/20/2015-6-20-ubuntu下解决sublime无法输入中文/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "GrandDuelist",
	       repo: "blogcomment",
		   client_id: "c777dc57d3ac933a600d",
           client_secret: "00c2db287cd9fde4d562e861ea96b9b6f957a6d8",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "Advanced Sql Programming Problems and Solutions",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2015-09-19 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/system/">system<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Sql/">Sql<span>1</span></a></li> <li><a href="/tags/database/">database<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'blog-zhihanfang-com';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 ZF
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
   </html>
